{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PROJET YOUTUBE\
\
BASELINE\
\
- mod\'e9lisation top videos (prob. fixe De visionner une de ces vid\'e9os)\
- d\'e9terminer profil utilisateur (mots cl\'e9s)\
- l\'92agent apprend les go\'fbts des utilisateurs \
- on propose une vid\'e9o, on a un feedback direct (m\'eame sans regarder, avec titre et description)\
\'97> on append les go\'fbts des utilisateurs\
- association vid\'e9os / mots cl\'e9s\
- utiliser les sous titres pour matcher avec des mots cl\'e9s\
\
\
- d\'e9finir en amont une liste de mots cl\'e9s\
- on en prend au hasard (2 par ex) et \'e7a donne un utilisateur\
\'97> on essaie de retrouver les mots cl\'e9s correspondant \'e0 l\'92utilisteur en lui montrant des vid\'e9os et en r\'e9cup\'e9rant le feedback\
\'97> on minimise le nombre de dislike\
\
- a priori r\'e9partition uniforme des mots cl\'e9s dans la vid\'e9o\
- fonction de co\'fbts : somme des feedbacks (1 pour 1 mot cl\'e9, 2 pour 2.. et -1 etc pour feedback n\'e9gatif)\
\
PLUS COMPLEXE\
\
- l\'92int\'e9r\'eat est d\'92avoir un mod\'e8le non stationnaire (les go\'fbts peuvent \'e9voluer en fonction du temps par contamination entre les vid\'e9os) (distribution de proba sur les go\'fbts)\
- l\'92utilisateur a un prior neutre sur la vid\'e9o, s\'92il ne la regarde que 10s a priori il n\'92est pas int\'e9ress\'e9\
- ne pas oublier de faire des cha\'eenes\
}